NEXT_PUBLIC_SUPABASE_URL=https://lxatentrfnucvvxneost.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4YXRlbnRyZm51Y3Z2eG5lb3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzODcxMjksImV4cCI6MjA0NDk2MzEyOX0.eTnsjl4In547enP3G8rRDhSIfSTuYcTz4zlj_OMhlMw
